{
    "python.formatting.provider": "black",
    "editor.formatOnSave": true,
    "python.linting.flake8Enabled": true,
    "python.linting.pylintEnabled": true,
    "python.linting.pylintArgs": [
        "--max-line-length=120"
    ],
    "python.linting.flake8Args": [
        "--ignore=E501",
        "--max-line-length=120"
    ]
}
